* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(234, 29%, 20%);
    overflow-x: hidden;
    font-family: "Roboto";
}

div#get {
    background: white;
    display: grid;
    grid-template-columns: 50%;
    width: 700px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px 60px;
    border-radius: 20px;
    color: hsl(234, 29%, 20%);
}

div.image {
    background: url("./assets/images/illustration-sign-up-desktop.svg")no-repeat;
    background-size: contain;
    width: 450px;
    height: 480px;
    position: relative;
    left: 19.5pc;
    bottom: 28.5pc;
}


h1 {
    font-size: 45px;
    margin-bottom: 1pc;
    
}

span {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 2pc;
}

p {
    position: relative;
    left: 2pc;
    bottom: 1pc;
    font-size: 14px;
    font-weight: 500;
}

form {
    margin-top: 2pc;
}

label {
    margin-top: 2pc;
    font-family: 700;
    font-size: 10px;
}

input.email {
    padding: 14px 10px;
    border-radius: 10px;
    text-align: left;
    width: 80%;
}


input#btn {
    background-color: hsl(234, 29%, 20%);
    color: white;
    padding: 14px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}


/* FINAL PAGE SECTION */

div.checked {
    background: 
    url("./assets/images/icon-success.svg")no-repeat;
    background-size: contain;
    width: 70%;
    height: 60px;
}

div#get_2 {
    background: white;
    display: grid;
    grid-template-columns: 50%;
    width: 500px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 30px;
    border-radius: 20px;
    color: hsl(234, 29%, 20%);
}

strong {
    font-weight: 800;
}

/* MOBILE VIEW */

@media screen and (max-width:500px) and (min-width:299px)  {
    div#get {
        grid-template-columns: 80%;
        width: 452px;
        height: 885px;
    }
    
    div.image {
        background: 
        url("./assets/images/illustration-sign-up-mobile.svg")no-repeat;
        background-size: contain;
        width: 456px;
        height: 480px;
        position: relative;
        left: -3.8pc;
        bottom: 34.5pc;
    }
    

    div.change {
        position: relative;
        top: 20pc;
    }

    h1 {
        font-size: 42px;
        position: relative;
        bottom: 5pc;  
    }
    
    span.move {
        position: relative;
        left: 0;
        bottom: 2pc;
    }
    
    label {
        position: relative;
        top: 2pc;
    }

    div.check {
        position: relative;
        top: 2pc;
        left: 2pc;
    }

    input.email {
        width: 130%;
        position: relative;
        top: 2pc;
    }
    
    
    input#btn {
        position: relative;
        top: 2pc;
    }

/* FINAL SECTION MOBILE */

body {
    background-color: white;
}



div.checked {
    position: relative;
    bottom: 4pc;
    left: 2pc;
}

div#get_2 {
    grid-template-columns: 80%; 
}


h1.head {
    font-size: 42px;
    position: relative;
    bottom: 3pc;
    left: 2pc;  
}

span.para {
    position: relative;
    left: 2pc;
    bottom: 2pc;
}


input.btn {
    position: relative;
    bottom: 8pc;
    left: 2pc;
}
}